server.host.name=localhost
server.listen.address=127.0.0.1
server.port.http=9089
server.port.admin=2010

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bgerp?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=
db.pswd=

scheduler.start=1
pooling.enable=1

title=TEST
