server.host.name=localhost
server.listen.address=127.0.0.1
server.port.http=9089
server.port.admin=2010

db.url=jdbc:mysql://localhost:3306/bgerp
db.user=
db.pswd=

scheduler.start=1
pooling.enable=1

runOnStart+=,ru.bgcrm.util.distr.DevDbUpdater

title=TEST
