log4j.rootLogger=DEBUG, stdout
log4j.additivity=false

log4j.logger.ru.bgcrm=DEBUG, stdout
log4j.logger.ru.bgerp=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd/HH:mm:ss} %5p [%t] %c{1} - %m%n
